/* will smylie website css */
body {
    /*padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;*/
    background-color: #202024;
    color: #c7c7c7;
    font-family: Lato, Helvetica, sans-serif;
}
a:link {
    color: #62C4B5;
}
a:visited {
    color: #A36BC6;
}
a:hover {
    color: #00c4c4;
}
h2 {
    color: #F8C626;
    padding: 10px;
    margin: 0px;
    background-color: #2D2D33;
    text-align: center;
    /*max-width: max-content;
    border: 1px solid #F8C626;*/
}
table {
    width: 100%;
}
#contain {
    width: 40%;
    min-width: 400px;
    margin: 10px 30%;
    border: 1px solid #E61D77;
    line-height: 120%;
}
#header {
    background-color: #2D2D33;
    border: 1px solid #E61D77;
    padding: 20px;
    max-width: 100%;
    text-align: center;
}
#header h1 {
    padding: 0px 0px 10px 0px;
    margin: 0px;
}
#centercol {
    margin-left: 0px;
    border-left: 1px solid #E61D77;
    margin-right: 0px;
    border-right: 1px solid #E61D77;
}
#footer {
    clear: both;
    background-color: #2D2D33;
    border: 1px solid #E61D77;
    padding: 10px;
    font-style: italic;
    font-size: 80%;
    max-width: 100%;
}
.catagory {
    border: 1px solid #E61D77;
    padding: 20px;
}
.fancy {
    font-weight: bold;
    color: #E61D77;
    font-style: italic;
}
.horiz-line {
    background-color: #F8C626;
    height: 1px;
    max-width: 100%;
}
.fr {
    float: right;
    margin-left: 10px;
    font-style: italic;
    font-size: 70%;
    width: 30%;
    text-align: center;
}
.fl {
    float: left;
    margin-right: 10px;
    font-style: italic;
    font-size: 70%;
    width: 30%;
    text-align: center;
}
.fc {
    display: block;
    margin: 0 auto;
    text-align: center;
}
.cntr {
    text-align: center;
}
/* begin exam specific CSS */
.toesquare {
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 100px;
    background-color: #2D2D33;
    border: 1px solid #F8C626;
    color: #F8C626;
}
button:disabled {
    background-color: #202024;
    border: 1px solid #E61D77;
}
td {
    width: 33%;
    height: 130px;
}